{
    "author": "ivan@4levity.net",
    "dependencies": {},
    "keywords": [],
    "name": "priceless",
    "pebble": {
        "displayName": "Priceless 2018",
        "enableMultiJS": true,
        "messageKeys": [],
        "projectType": "native",
        "resources": {
            "media": [
                {
                    "file": "images/baroot25x25.png",
                    "menuIcon": true,
                    "name": "PRICELESSX_APP_ICON",
                    "targetPlatforms": null,
                    "type": "png"
                },
                {
                    "file": "images/belden56x48.png",
                    "name": "IMAGE_LOGO_BELDEN",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/kidk.png",
                    "name": "IMAGE_HYPE_KIDK",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/hype_bodhi.png",
                    "name": "IMAGE_HYPE_BODHI",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/up14x14.png",
                    "name": "ICON_UP",
                    "type": "png"
                },
                {
                    "file": "images/portal56x48.png",
                    "name": "IMAGE_LOGO_PORTAL",
                    "type": "png"
                },
                {
                    "file": "images/hype_toast.png",
                    "name": "IMAGE_HYPE_TOAST",
                    "type": "png"
                },
                {
                    "file": "images/hype_tinker.png",
                    "name": "IMAGE_HYPE_TINKER",
                    "type": "png"
                },
                {
                    "file": "images/hype_obij.png",
                    "name": "IMAGE_HYPE_OBI_J",
                    "type": "png"
                },
                {
                    "file": "images/hype_ganucheau.png",
                    "name": "IMAGE_HYPE_GANUCHEAU",
                    "type": "png"
                },
                {
                    "file": "images/hype1974.png",
                    "name": "IMAGE_HYPE_1974",
                    "type": "png"
                },
                {
                    "file": "images/etc14x14.png",
                    "name": "ICON_ETC",
                    "type": "png"
                },
                {
                    "file": "images/down14x14.png",
                    "name": "ICON_DOWN",
                    "type": "png"
                },
                {
                    "file": "images/baroot56x48.png",
                    "name": "IMAGE_LOGO_BAROOT",
                    "type": "png"
                }
            ]
        },
        "sdkVersion": "3",
        "targetPlatforms": [
            "aplite",
            "basalt",
            "chalk",
            "diorite",
            "emery"
        ],
        "uuid": "49b6d52d-bd28-4514-ae6b-f4d6b291243a",
        "watchapp": {
            "watchface": false
        }
    },
    "version": "2.0.0"
}
